JSGL - v1.0.9: Game
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
_deltaTime
_isLoadedAllResources
_isPlaying
_signals
_tempMouseWheelDeltaY
_unscaledTime
canvas
canvasViewOffset
gameObjects
gameSettings
grid
input
isNeedToUpdate
lastMouseHoveredGameObject
renderer
resources
timeScale
Accessors
isMousePrimaryButtonDown
mouseClientPos
mouseHoveredGameObject
mousePos
mousePrecisePos
Methods
AddGameObject
CreateImage
DestroyGameObjectById
DestroyGameObjectByIndex
DestroyGameObjectByRef
GetGameObjectById
GetGameObjectsByName
GetGameObjectsByTag
GetGameObjectsByType
GetImage
GetRandomPosition
GetRandomPositionIn
GetResource
LoadAllResources
LoadGameAndStart
LoadResource
PlaySound
RescaleCanvasToParentElement
SortGameObjects
Start
StartGameLoop
StopGameLoop
Update
_gameLoop
_gameLoopDraw
_gameLoopUpdate
_registerCanvasEvents
constructMouseEvent
emit
mouseClickHandler
mouseDownHandler
mouseMoveHandler
mouseUpHandler
mouseWheelHandler
on
Constructors
constructor
new Game(gameSettings: GameSettings): Game
Constructs new Game instance with given settings.
Parameters
gameSettings: GameSettings
The settings
Returns Game
Properties
Private _deltaTime
_deltaTime: number = 0
Private _isLoadedAllResources
_isLoadedAllResources: boolean = false
Private _isPlaying
_isPlaying: boolean = false
Private Readonly _signals
_signals: Signals = ...
Private _tempMouseWheelDeltaY
_tempMouseWheelDeltaY: number = 0
Private _unscaledTime
_unscaledTime: number = 0
Readonly canvas
canvas: HTMLCanvasElement
canvasViewOffset
canvasViewOffset: Vector2
Readonly gameObjects
gameObjects: GameObject[] = []
Sorted game object array
Readonly gameSettings
gameSettings: GameSettings
Readonly grid
grid: Vector2
input
input: Input
isNeedToUpdate
isNeedToUpdate: boolean = true
Private lastMouseHoveredGameObject
lastMouseHoveredGameObject: undefined | ClickableGameObject
Readonly renderer
renderer: Renderer = ...
resources
resources: Map<string, Resource> = ...
timeScale
timeScale: number = 1
Accessors
isMousePrimaryButtonDown
get isMousePrimaryButtonDown(): boolean
Use input.isMousePrimaryButtonDown instead.
Deprecated
since version 1.0.8
Returns boolean
mouseClientPos
get mouseClientPos(): Vector2
Use input.mouseClientPosition instead.
Deprecated
since version 1.0.8
Returns Vector2
mouseHoveredGameObject
get mouseHoveredGameObject(): undefined | ClickableGameObject
Returns undefined | ClickableGameObject
mousePos
get mousePos(): Vector2
Use input.mouseWorldPosition instead.
Deprecated
since version 1.0.8
Returns Vector2
mousePrecisePos
get mousePrecisePos(): Vector2
Use input.mousePreciseWorldPosition instead.
Deprecated
since version 1.0.8
Returns Vector2
Methods
AddGameObject
AddGameObject(gameObject: GameObject): GameObject
Adds unique game object to game.
Method
Returns
The added game object
Example
```
game.AddGameObject(new JSGL.GameObject());
```
Parameters
gameObject: GameObject
The unique game object
Returns GameObject
CreateImage
CreateImage(path: string): HTMLImageElement
Creates HTMLImageElement from path.
Method
Returns
The image element
Example
```
game.CreateImage('./resources/img/player.png');
```
Parameters
path: string
The image path
Returns HTMLImageElement
DestroyGameObjectById
DestroyGameObjectById(id: string): void
Destroys existed game object by unique id
Method
Example
```
game.DestroyGameObjectById('51870300-4187221613-3012590175-3461657014');
```
Parameters
id: string
The unique id
Returns void
DestroyGameObjectByIndex
DestroyGameObjectByIndex(index: number): void
Destroys existed game object by index in game objects array
Method
Example
```
game.DestroyGameObjectByIndex(0);
```
Parameters
index: number
The index
Returns void
DestroyGameObjectByRef
DestroyGameObjectByRef(gameObject: GameObject): void
Destroys existed game object by reference
Method
Example
```
const gameObject = ...
game.DestroyGameObjectByRef(gameObject);
```
Parameters
gameObject: GameObject
The game object reference
Returns void
GetGameObjectById
GetGameObjectById(id: string): undefined | GameObject
Gets game object by unique id.
Method
Returns
The game object
Example
```
game.GetGameObjectById('51870300-4187221613-3012590175-3461657014');
```
Parameters
id: string
The unique id
Returns undefined | GameObject
GetGameObjectsByName
GetGameObjectsByName(name: string): GameObject[]
Gets all existed game objects by given name.
Method
Returns
Array of game objects with given name.
Example
```
game.GetGameObjectsByName('exampleName');
```
Parameters
name: string
The name.
Returns GameObject[]
GetGameObjectsByTag
GetGameObjectsByTag(tag: string): GameObject[]
Gets all existed game objects by given tag.
Method
Returns
The array of game objects with given tag.
Example
```
game.GetGameObjectsByTag('exampleTag');
```
Parameters
tag: string
The - tag.
Returns GameObject[]
GetGameObjectsByType
GetGameObjectsByType(type: object): GameObject[]
Gets all existed game objects with type equal to param.
Returns
Array of selected game objects
Example
```
game.GetGameObjectsByType(JSGL.Shape);
```
Parameters
type: object
The type
Returns GameObject[]
GetImage
GetImage(uid: string): undefined | object
Gets the image resource by unique resource key.
Method
Returns
The image
Example
```
const image = game.GetImage('player');
```
Parameters
uid: string
The unique resource key.
Returns undefined | object
GetRandomPosition
GetRandomPosition(): Vector2
Returns Vector2
GetRandomPositionIn
GetRandomPositionIn(min: Vector2, max: Vector2): Vector2
Parameters
min: Vector2
max: Vector2
Returns Vector2
GetResource
GetResource(uid: string): Resource
Gets the resource by unique resource key.
Method
Returns
The resource
Example
```
const resource = game.GetResource('player');
```
Parameters
uid: string
The unique resource key.
Returns Resource
LoadAllResources
LoadAllResources(): void
Starts loading all resources which is not loaded. Emits GameEvent at loadAllResources channel.
Returns void
LoadGameAndStart
LoadGameAndStart(): Promise<GameEvent>
Starts loading game resources and returns promise.
Method
Returns
The Promise
Example
```
game.LoadGameAndStart().then((e) => {
  console.log('Game sucessfully loaded!');
}).catch((error) => {
  console.error('Error');
}).finally(() => {
  console.log("Finally");
});
```
Returns Promise<GameEvent>
LoadResource
LoadResource(type: "image", uid: string, path: string): void
Loads resource with resource manager.
Method
Example
```
game.LoadResource('image', 'player', './resources/img/player.png');
```
Parameters
type: "image"
The resource type
uid: string
The resource unique key
path: string
The resource path
Returns void
PlaySound
PlaySound(path: string, loop?: boolean, volume?: number): void
Plays sound at the page.
Method
Example
```
game.PlaySound('./resources/sounds/death.mp3', false, 0.8);
```
Parameters
path: string
The path to sound file
loop: boolean = false
is looped?
volume: number = 1
The volume decimal midpoint
Returns void
RescaleCanvasToParentElement
RescaleCanvasToParentElement(percentage: number): Vector2
Scaling canvas size on page to percentage of parent element.
Returns
The final canvas size
Parameters
percentage: number
The decimal midpoint
Returns Vector2
SortGameObjects
SortGameObjects(): void
Sorts all game objects by sorting order property.
Returns void
Start
Start(): void
Starts the game loop and emit start (GameEvent) event.
Returns void
StartGameLoop
StartGameLoop(): void
Starts new game loop
Returns void
StopGameLoop
StopGameLoop(): void
WARNING! Stops the game loop
Returns void
Update
Update(): void
Tells the game it needs to be redrawn. Call it when some visible objects has been changed.
Returns void
Private Readonly _gameLoop
_gameLoop(time: number): void
Parameters
time: number
Returns void
Private _gameLoopDraw
_gameLoopDraw(): void
Returns void
Private _gameLoopUpdate
_gameLoopUpdate(time: number): void
Parameters
time: number
Returns void
Private _registerCanvasEvents
_registerCanvasEvents(): void
Returns void
Private constructMouseEvent
constructMouseEvent(): GameMouseEvent
Returns GameMouseEvent
emit
emit(channel: string, event: GameEvent): void
Parameters
channel: string
event: GameEvent
Returns void
Private mouseClickHandler
mouseClickHandler(game: Game): void
Parameters
game: Game
Returns void
Private mouseDownHandler
mouseDownHandler(game: Game): void
Parameters
game: Game
Returns void
Private mouseMoveHandler
mouseMoveHandler(game: Game, event: MouseEvent): void
Parameters
game: Game
event: MouseEvent
Returns void
Private mouseUpHandler
mouseUpHandler(game: Game): void
Parameters
game: Game
Returns void
Private mouseWheelHandler
mouseWheelHandler(game: Game, event: WheelEvent): void
Parameters
game: Game
event: WheelEvent
Returns void
on
on(channel: string, callback: ((event: GameEvent) => void)): void
Appends listener to event channel.
Method
Example
```
game.on('channel', () => { console.log('received!') });
```
Parameters
channel: string
The listener event channel.
callback: ((event: GameEvent) => void)
Executed function after receiving a signal on given channel.
(event: GameEvent): void
Parameters
event: GameEvent
Returns void
Returns void
