JSGL - v1.0.9: Renderer
Class Renderer
Class represents Game Renderer.
Hierarchy
Renderer
Index
Constructors
constructor
Properties
canvasParentSize
gridSize
handler
Accessors
canvasHeight
canvasSize
canvasWidth
ctx
Methods
clearFrame
combineDrawSettings
drawArrow
drawCircle
drawHitbox
drawImage
drawLine
drawRectangle
drawSprite
fill
fillFrame
fillImageFrame
resizeCanvas
scale
setContextSettings
Constructors
constructor
new Renderer(handler: Game): Renderer
Constructs new Renderer.
Parameters
handler: Game
The Game reference
Returns Renderer
Properties
canvasParentSize
canvasParentSize: number = 1
The decimal midpoint of parent element size.
gridSize
gridSize: number = 0
How many pixels have one grid unit.
Private Readonly handler
handler: Game
Renderer owner.
Accessors
canvasHeight
get canvasHeight(): number
Gets canvas height in pixels.
Returns number
set canvasHeight(height: number): void
Sets canvas height in pixels.
Parameters
height: number
The new height
Returns void
canvasSize
get canvasSize(): Vector2
Gets the Vector2 of width and height in pixels.
Returns Vector2
canvasWidth
get canvasWidth(): number
Gets canvas width in pixels.
Returns number
set canvasWidth(width: number): void
Sets canvas width in pixels.
Parameters
width: number
The new width
Returns void
ctx
get ctx(): CanvasRenderingContext2D
Gets the CanvasRenderingContext2D.
Returns CanvasRenderingContext2D
Methods
clearFrame
clearFrame(): void
Clears the canvas.
Method
Example
```
renderer.clearFrame();
```
Returns void
Private combineDrawSettings
combineDrawSettings(drawSettings: undefined | DrawSettings): DrawSettings
Combines given draw settings with default draw settings.
Method
Returns
The combined draw settings
Example
```
const drawSettings = renderer.combineDrawSettings({ color: 'red' });
```
Parameters
drawSettings: undefined | DrawSettings
The given draw settings
Returns DrawSettings
drawArrow
drawArrow(fromWorldX: number, fromWorldY: number, toWorldX: number, toWorldY: number, drawSettings?: DrawSettings): void
Draws arrow from position to another position.
Method
Example
```
renderer.drawArrow(2, 3, 3, 4);
```
Parameters
fromWorldX: number
From X-coordinate
fromWorldY: number
From Y-coordinate
toWorldX: number
To X-coordinate
toWorldY: number
To Y-coordinate
Optional drawSettings: DrawSettings
The draw settings
Returns void
drawCircle
drawCircle(worldX: number, worldY: number, diameter: number, drawSettings?: DrawSettings): void
Draws a circle.
Method
Example
```
renderer.drawCircle(0, 0, 1, { color: 'yellow' });
```
Parameters
worldX: number
The X-coordinate
worldY: number
The Y-coordinate
diameter: number
The diameter
Optional drawSettings: DrawSettings
The draw settings
Returns void
drawHitbox
drawHitbox(clickableObject: ClickableGameObject): void
Draws hitbox with direction arrow.
Method
Example
```
const exampleClickableObject = ...;
renderer.drawHitbox(exampleClickableObject);
```
Parameters
clickableObject: ClickableGameObject
The clickable game object
Returns void
drawImage
drawImage(image: HTMLImageElement, worldX: number, worldY: number, worldWidth: number, worldHeight: number, drawSettings?: DrawSettings): void
Draws image.
Method
Example
```
renderer.drawImage(game.GetImage('player'), 0, 0, 1, 1, { angle: 45 });
```
Parameters
image: HTMLImageElement
The image
worldX: number
The X-coordinate
worldY: number
The Y-coordinate
worldWidth: number
The width
worldHeight: number
The height
Optional drawSettings: DrawSettings
The draw settings
Returns void
drawLine
drawLine(fromWorldX: number, fromWorldY: number, toWorldX: number, toWorldY: number, drawSettings?: DrawSettings): void
Draws line from position to another position.
Method
Example
```
renderer.drawLine(2, 3, 3, 4);
```
Parameters
fromWorldX: number
From X-coordinate
fromWorldY: number
From Y-coordinate
toWorldX: number
To X-coordinate
toWorldY: number
To Y-coordinate
Optional drawSettings: DrawSettings
The draw settings
Returns void
drawRectangle
drawRectangle(worldX: number, worldY: number, worldWidth: number, worldHeight: number, drawSettings?: DrawSettings): void
Draws a rect.
Method
Example
```
renderer.drawRectangle(5, 2, 1, 1, { color: 'green', border: true });
```
Parameters
worldX: number
The X-coordinate
worldY: number
The Y-coordinate
worldWidth: number
The width
worldHeight: number
The height
Optional drawSettings: DrawSettings
The draw settings
Returns void
drawSprite
drawSprite(sprite: Sprite): boolean
Draws sprite texture.
Method
Returns
is success?
Example
```
const exampleSprite = ...;
renderer.drawSprite(exampleSprite);
```
Parameters
sprite: Sprite
The sprite
Returns boolean
fill
fill(content: string | HTMLCanvasElement | DrawSettings): void
Fills canvas with content.
Method
Example
```
renderer.fill('white');
renderer.fill({ color: 'white' })
renderer.fill(game.GetImage('background'));
```
Parameters
content: string | HTMLCanvasElement | DrawSettings
The color, image or DrawSettings
Returns void
fillFrame
fillFrame(drawSettings: DrawSettings): void
Fills the canvas with color property from settings.
Deprecated
Parameters
drawSettings: DrawSettings
The settings
Returns void
fillImageFrame
fillImageFrame(image: HTMLCanvasElement): void
Fills canvas with image.
Deprecated
Parameters
image: HTMLCanvasElement
The image
Returns void
resizeCanvas
resizeCanvas(): void
Resizes canvas to parent element size by canvasParentSize (decimal midpoint).
Method
Example
```
renderer.resizeCanvas();
```
Returns void
scale
scale(a: number): number
Scales number from client coordinate to grid coordinate.
Method
Returns
The scaled number
Example
```
const scaledToGrid = renderer.scale(5);
```
Parameters
a: number
The client coordinate
Returns number
Private setContextSettings
setContextSettings(drawSettings: DrawSettings): void
Sets canvas context properties to given settings.
Parameters
drawSettings: DrawSettings
The draw settings
Returns void
