JSGL - v1.0.9: Shape
Class Shape
Represents drawable, clickable shape on canvas
Hierarchy
ClickableGameObject
Shape
SimpleShape
Index
Constructors
constructor
Properties
enabled
id
ignoreRaycast
name
properties
showHitbox
sortingOrder
tag
transform
type
visible
Methods
Destroy
FixedUpdate
OnDraw
OnMouseClick
OnMouseDown
OnMouseHoverEnd
OnMouseHoverStart
OnMouseUp
Start
Update
isTouching
IsTouching
Constructors
constructor
new Shape(): Shape
Constructs new GameObject.
Returns Shape
Inherited from ClickableGameObject.constructor
Properties
enabled
enabled: boolean
Defines is this game object enabled in game.
Property
Inherited from ClickableGameObject.enabled
Readonly id
id: string
The unique id of this game object.
Property
Inherited from ClickableGameObject.id
ignoreRaycast
ignoreRaycast: boolean = false
Defines is this game object ignoring mouse events.
Property
Inherited from ClickableGameObject.ignoreRaycast
name
name: undefined | string
The name of this game object.
Property
Inherited from ClickableGameObject.name
properties
properties: DrawSettings = ...
showHitbox
showHitbox: boolean = false
Defines is this game object has hitbox visible in game.
Property
Inherited from ClickableGameObject.showHitbox
sortingOrder
sortingOrder: number
The order in game objects hierarchy.
Property
Inherited from ClickableGameObject.sortingOrder
tag
tag: undefined | string
The tag of this game object.
Property
Inherited from ClickableGameObject.tag
transform
transform: Transform
The Transform - position, width, height and rotation of this game object.
Property
Inherited from ClickableGameObject.transform
type
type: ShapeType = ShapeType.Rect
visible
visible: boolean = true
Defines is this game object visible in game.
Property
Inherited from ClickableGameObject.visible
Methods
Destroy
Destroy(event: GameEvent): void
Invoked at game object destroy.
Method
Example
```
Destroy(event){
 console.log('I have been destroyed!');
}
```
Parameters
event: GameEvent
GameObjectDestroyEvent
Returns void
Inherited from ClickableGameObject.Destroy
FixedUpdate
FixedUpdate(event: TickEvent): void
Invoked at last update in every frame.
Method
Example
```
Update(event){
 this.transform.translate(new JSGL.Vector2(1, 0).multiply(event.deltaTime));
}
```
Parameters
event: TickEvent
TickEvent
Returns void
Inherited from ClickableGameObject.FixedUpdate
OnDraw
OnDraw(event: DrawEvent): void
Invoked at frame when drawing
Method
Example
```
OnDraw(event){
 event.renderer.drawRectangle(0, 0, 1, 1);
}
```
Parameters
event: DrawEvent
DrawEvent
Returns void
Overrides ClickableGameObject.OnDraw
OnMouseClick
OnMouseClick(event: GameMouseEvent): void
Invoked at click on drawed game object
Parameters
event: GameMouseEvent
Returns void
Inherited from ClickableGameObject.OnMouseClick
OnMouseDown
OnMouseDown(event: GameMouseEvent): void
Parameters
event: GameMouseEvent
Returns void
Inherited from ClickableGameObject.OnMouseDown
OnMouseHoverEnd
OnMouseHoverEnd(event: GameMouseEvent): void
Invoked at hover end on drawed game object
Returns
is handled?
Parameters
event: GameMouseEvent
Returns void
Inherited from ClickableGameObject.OnMouseHoverEnd
OnMouseHoverStart
OnMouseHoverStart(event: GameMouseEvent): void
Invoked at hover start on drawed game object
Returns
is handled?
Parameters
event: GameMouseEvent
Returns void
Inherited from ClickableGameObject.OnMouseHoverStart
OnMouseUp
OnMouseUp(event: GameMouseEvent): void
Parameters
event: GameMouseEvent
Returns void
Inherited from ClickableGameObject.OnMouseUp
Start
Start(event: GameObjectSpawnEvent): void
Invoked at game object spawn.
Method
Example
```
Start(event){
 console.log('I have been spawned!');
}
```
Parameters
event: GameObjectSpawnEvent
GameObjectSpawnEvent
Returns void
Inherited from ClickableGameObject.Start
Update
Update(event: TickEvent): void
Invoked at every frame.
Method
Example
```
Update(event){
 this.transform.translate(new JSGL.Vector2(1, 0).multiply(event.deltaTime));
}
```
Parameters
event: TickEvent
TickEvent
Returns void
Inherited from ClickableGameObject.Update
isTouching
isTouching(anotherGameObject: DrawableGameObject): boolean
Parameters
anotherGameObject: DrawableGameObject
Returns boolean
Inherited from ClickableGameObject.isTouching
Static IsTouching
IsTouching(gameObject: DrawableGameObject, anotherGameObject: DrawableGameObject): boolean
Parameters
gameObject: DrawableGameObject
anotherGameObject: DrawableGameObject
Returns boolean
Inherited from ClickableGameObject.IsTouching
