JSGL - v1.0.9: Transform
Class Transform
Hierarchy
Transform
Index
Constructors
constructor
Properties
position
rotation
scale
Accessors
angles
backward
eulerAngles
forward
positionCenter
Methods
bounce
clone
ifOnEdgeBounce
set
setX
setY
translate
translateX
translateY
Constructors
constructor
new Transform(posX: number, posY: number, scaleX: number, scaleY: number, rotation?: number): Transform
Constructs new Transform
Parameters
posX: number
The X-coordinate
posY: number
The Y-coordinate
scaleX: number
The width
scaleY: number
The height
rotation: number = 0
The rotation in degrees
Returns Transform
Properties
position
position: Vector2
Position
rotation
rotation: Rotation
Rotation
scale
scale: Vector2
Width and height
Accessors
angles
get angles(): number
Gets rotation in radians.
Returns number
set angles(radians: number): void
Sets rotation in radians.
Parameters
radians: number
Returns void
backward
get backward(): Vector2
Gets backward Vector2
Property
Returns Vector2
eulerAngles
get eulerAngles(): number
Gets rotation in degrees.
Property
Returns number
set eulerAngles(degrees: number): void
Sets rotation in degrees.
Parameters
degrees: number
Returns void
forward
get forward(): Vector2
Gets forward Vector2
Property
Returns Vector2
positionCenter
get positionCenter(): Vector2
Gets the Vector2 of center position.
Returns
The center position
Returns Vector2
Methods
bounce
bounce(): void
Beta
Method
Returns void
clone
clone(): Transform
Clones Transform and returns new object.
Method
Returns
The cloned object
Returns Transform
ifOnEdgeBounce
ifOnEdgeBounce(grid: Vector2): void
Beta
Method
Parameters
grid: Vector2
Game canvas grid setting
Returns void
set
set(x: number | Vector2, y?: number): void
Parameters
x: number | Vector2
Optional y: number
Returns void
setX
setX(x: number | Vector2): void
Parameters
x: number | Vector2
Returns void
setY
setY(y: number | Vector2): void
Parameters
y: number | Vector2
Returns void
translate
translate(x: number | Vector2, y?: number): void
Repositions X-coordinate and Y-coordinate.
Method
Example
```
const vector2 = new JSGL.Vector2(5, 2);
transform.translate(vector2);
transform.translate(5, 2);
```
Parameters
x: number | Vector2
Vector2 or X-coordinate
Optional y: number
Optional Y-coordinate
Returns void
translateX
translateX(x: number | Vector2): void
Repositions X-coordinate.
Method
Example
```
const vector2 = new JSGL.Vector2(5, 2);
transform.translateX(vector2);
transform.translateX(5);
```
Parameters
x: number | Vector2
Vector2 or X-coordinate
Returns void
translateY
translateY(y: number | Vector2): void
Repositions Y-coordinate.
Method
Example
```
const vector2 = new JSGL.Vector2(5, 2);
transform.translateY(vector2);
transform.translateY(2);
```
Parameters
y: number | Vector2
Vector2 or Y-coordinate
Returns void
